<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{602465F9-2340-4C6A-88B8-2ED748D7093F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\pythonDll\pythonDll.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="pythonDll">
        <MSBuild Projects="..\pythonDll\pythonDll.dproj"/>
    </Target>
    <Target Name="pythonDll:Clean">
        <MSBuild Projects="..\pythonDll\pythonDll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pythonDll:Make">
        <MSBuild Projects="..\pythonDll\pythonDll.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;pythonDll"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;pythonDll:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;pythonDll:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
